

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" href="/blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
  <title>Redis的基本介绍 - 萤火的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zhaoguocheng.gitee.io","root":"/blog/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>萤火的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Redis的基本介绍">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-08-22 21:36" pubdate>
        2020年8月22日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      67
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Redis的基本介绍</h1>
            
            <div class="markdown-body">
              <h3 id="Redis介绍"><a href="#Redis介绍" class="headerlink" title="Redis介绍"></a>Redis介绍</h3><p>redis是一种基于键值对(key-value)数据库，其中value可以为string、hash、list、set、zset等多种数据结构，可以满足很多应用场景。还提供了键过期，发布订阅，事务，流水线，等附加功能。</p>
<p>流水线：Redis的流水线功能允许客户端一次将多个命令请求发送给服务器，并将被执行的多个命令请求的结果在一个命令回复中全部返回给客户端，使用这个功能可以有效地减少客户端在执行多个命令时需要与服务器进行通信的次数。</p>
<h4 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h4><ol>
<li>速度快，数据放在内存中，官方给出的读写性能10万/S，与机器性能也有关。</li>
</ol>
<ul>
<li>数据放内存中是速度快的主要原因。</li>
<li>C语言实现，与操作系统距离近。</li>
<li>使用了单线程架构，预防多线程可能产生的竞争问题。</li>
<li>协议简单。</li>
</ul>
<ol start="2">
<li>键值对的数据结构丰富。</li>
<li>丰富的功能：见上功能</li>
<li>简单稳定：单线程</li>
<li>持久化：发生断电或机器故障，数据可能会丢失，持久化到硬盘</li>
<li>主从复制：实现多个相同数据的redis副本</li>
<li>高可用和分布式：哨兵机制实现高可用，保证redis节点故障发现和自动转移</li>
<li>客户端语言多：java、php、python、c、c++、nodejs等</li>
</ol>
<h4 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h4><ul>
<li>缓存：合理使用缓存加快数据访问速度，降低后端数据源压力 </li>
<li>排行榜：按照热度排名，按照发布时间排行，主要用到列表和有序集合</li>
<li>计数器应用：视频网站播放数，网站浏览数，使用 redis 计数 </li>
<li>社交网络：赞、踩、粉丝、下拉刷新</li>
<li>消息队列：发布和订阅</li>
</ul>
<h4 id="可执行文件介绍"><a href="#可执行文件介绍" class="headerlink" title="可执行文件介绍"></a>可执行文件介绍</h4><table>
<thead>
<tr>
<th>可执行文件</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>redis-server</td>
<td>启动redis</td>
</tr>
<tr>
<td>redis-cli</td>
<td>redis命令行客户端</td>
</tr>
<tr>
<td>redis-benchmark</td>
<td>基准测试工具</td>
</tr>
<tr>
<td>redis-check-aof</td>
<td>AOF持久化文件检测和修复工具</td>
</tr>
<tr>
<td>redis-check-dump</td>
<td>RDB持久化文件检测和修复工具</td>
</tr>
<tr>
<td>redis-sentinel</td>
<td>启动哨兵</td>
</tr>
</tbody></table>
<h3 id="版本特性介绍"><a href="#版本特性介绍" class="headerlink" title="版本特性介绍"></a>版本特性介绍</h3><p>Redis2.6</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Redis2</span>.<span class="hljs-number">6</span>在<span class="hljs-number">2012</span>年正是发布，经历了<span class="hljs-number">17</span>个版本，到<span class="hljs-number">2</span>.<span class="hljs-number">6</span>.<span class="hljs-number">17</span>版本，相对于Redis<span class="hljs-number">2</span>.<span class="hljs-number">4</span>，主要特性如下： <br><span class="hljs-attribute">1</span>）服务端支持Lua脚本。 <br><span class="hljs-attribute">2</span>）去掉虚拟内存相关功能。 <br><span class="hljs-attribute">3</span>）放开对客户端连接数的硬编码限制。 <br><span class="hljs-attribute">4</span>）键的过期时间支持毫秒。 <br><span class="hljs-attribute">5</span>）从节点支持只读功能。 <br><span class="hljs-attribute">6</span>）两个新的位图命令：bitcount和bitop。 <br><span class="hljs-attribute">7</span>）增强了redis‐benchmark的功能：支持定制化的压测，CSV输出等功能。 <br><span class="hljs-attribute">8</span>）基于浮点数自增命令：incrbyfloat和hincrbyfloat。 <br><span class="hljs-attribute">9</span>）redis‐cli可以使用‐‐eval参数实现Lua脚本执行。 <br><span class="hljs-attribute">10</span>）shutdown命令增强。 <br><span class="hljs-attribute">11</span>）重构了大量的核心代码，所有集群相关的代码都去掉了，cluster功能将会是<span class="hljs-number">3</span>.<span class="hljs-number">0</span>版本最大的亮点。 <br><span class="hljs-attribute">12</span>）info可以按照section输出，并且添加了一些统计项 <br><span class="hljs-attribute">13</span>）sort命令优化<br></code></pre></td></tr></table></figure>

<p>Redis2.8</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Redis2</span>.<span class="hljs-number">8</span>在<span class="hljs-number">2013</span>年<span class="hljs-number">11</span>月<span class="hljs-number">22</span>日正式发布，经历了<span class="hljs-number">24</span>个版本，到<span class="hljs-number">2</span>.<span class="hljs-number">8</span>.<span class="hljs-number">24</span>版本，相比于Redis<span class="hljs-number">2</span>.<span class="hljs-number">6</span>，主要特性如下： <br><span class="hljs-attribute">1</span>）添加部分主从复制的功能，在一定程度上降低了由于网络问题，造成频繁全量复制生成RDB对系统造成的压力。 <br><span class="hljs-attribute">2</span>）尝试性的支持IPv<span class="hljs-number">6</span>. <br><span class="hljs-attribute">3</span>）可以通过config set命令设置maxclients。 <br><span class="hljs-attribute">4</span>）可以用bind命令绑定多个IP地址。 <br><span class="hljs-attribute">5</span>）Redis设置了明显的进程名，方便使用ps命令查看系统进程。 <br><span class="hljs-attribute">6</span>）config rewrite命令可以将config set持久化到Redis配置文件中。 <br><span class="hljs-attribute">7</span>）发布订阅添加了pubsub。 <br><span class="hljs-attribute">8</span>）Redis Sentinel第二版，相比于Redis<span class="hljs-number">2</span>.<span class="hljs-number">6</span>的Redis Sentinel，此版本已经变成生产可用。<br></code></pre></td></tr></table></figure>

<p>Redis3.0（里程碑）</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Redis3</span>.<span class="hljs-number">0</span>在<span class="hljs-number">2015</span>年<span class="hljs-number">4</span>月<span class="hljs-number">1</span>日正式发布，相比于Redis<span class="hljs-number">2</span>.<span class="hljs-number">8</span>主要特性如下： <br><span class="hljs-attribute">Redis</span>最大的改动就是添加Redis的分布式实现Redis Cluster。 <br><span class="hljs-attribute">1</span>）Redis Cluster：Redis的官方分布式实现。 <br><span class="hljs-attribute">2</span>）全新的embedded string对象编码结果，优化小对象内存访问，在特定的工作负载下载速度大幅提升。 <br><span class="hljs-attribute">3</span>）Iru算法大幅提升。 <br><span class="hljs-attribute">4</span>）migrate连接缓存，大幅提升键迁移的速度。 <br><span class="hljs-attribute">5</span>）migrate命令两个新的参数copy和replace。 <br><span class="hljs-attribute">6</span>）新的client pause命令，在指定时间内停止处理客户端请求。 <br><span class="hljs-attribute">7</span>）bitcount命令性能提升。 <br><span class="hljs-attribute">8</span>）cinfig set设置maxmemory时候可以设置不同的单位（之前只能是字节）。 <br><span class="hljs-attribute">9</span>）Redis日志小做调整：日志中会反应当前实例的角色（master或者slave）。 <br><span class="hljs-attribute">10</span>）incr命令性能提升。<br></code></pre></td></tr></table></figure>

<p>Redis3.2</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Redis3</span>.<span class="hljs-number">2</span>在<span class="hljs-number">2016</span>年<span class="hljs-number">5</span>月<span class="hljs-number">6</span>日正式发布，相比于Redis<span class="hljs-number">3</span>.<span class="hljs-number">0</span>主要特征如下： <br><span class="hljs-attribute">1</span>）添加GEO相关功能。 <br><span class="hljs-attribute">2</span>）SDS在速度和节省空间上都做了优化。 <br><span class="hljs-attribute">3</span>）支持用upstart或者systemd管理Redis进程。 <br><span class="hljs-attribute">4</span>）新的List编码类型：quicklist。 <br><span class="hljs-attribute">5</span>）从节点读取过期数据保证一致性。 <br><span class="hljs-attribute">6</span>）添加了hstrlen命令。 <br><span class="hljs-attribute">7</span>）增强了debug命令，支持了更多的参数。 <br><span class="hljs-attribute">8</span>）Lua脚本功能增强。 <br><span class="hljs-attribute">9</span>）添加了Lua Debugger。 <br><span class="hljs-attribute">10</span>）config set 支持更多的配置参数。 <br><span class="hljs-attribute">11</span>）优化了Redis崩溃后的相关报告。 <br><span class="hljs-attribute">12</span>）新的RDB格式，但是仍然兼容旧的RDB。 <br><span class="hljs-attribute">13</span>）加速RDB的加载速度。 <br><span class="hljs-attribute">14</span>）spop命令支持个数参数。 <br><span class="hljs-attribute">15</span>）cluster nodes命令得到加速。 <br><span class="hljs-attribute">16</span>）Jemalloc更新到<span class="hljs-number">4</span>.<span class="hljs-number">0</span>.<span class="hljs-number">3</span>版本。<br></code></pre></td></tr></table></figure>

<p>Redis4.0</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs stata">可能出乎很多的意料，Redis3.2之后的版本是4.0，而不是3.4、3.6、3.8。 <br>一般这种重大版本号的升级也意味着软件或者工具本身发生了重大改革。下面是Redis4.0的新特性： <br>1）提供了模块系统，方便第三方开发者拓展Redis的功能。 <br>2）PSYNC2.0：优化了之前版本中，主从节点切换必然引起全量复制的问题。 <br>3）提供了新的缓存剔除算法：LFU（Last Frequently Used），并对已有算法进行了优化。 <br>4）提供了非阻塞del和flushall/flushdb功能，有效解决删除了bigkey可能造成的Redis阻塞。 <br>5）提供了<span class="hljs-keyword">memory</span>命令，实现对内存更为全面的监控统计。 <br>6）提供了交互数据库功能，实现Redis内部数据库的数据置换。 <br>7）提供了RDB‐AOF混合持久化格式，充分利用了AOF和RDB各自优势。 <br>8）Redis <span class="hljs-keyword">Cluster</span> 兼容NAT和Docker。<br></code></pre></td></tr></table></figure>

<p>Redis5.0</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs stata">1.新的Stream数据类型。[1]5.0 <br>2.新的Redis模块API：Timers and <span class="hljs-keyword">Cluster</span> API。 <br>3. RDB现在存储LFU和LRU信息。 <br>4.集群管理器从Ruby（redis‐trib.rb）移植到C代码。可以在redis‐<span class="hljs-keyword">cli</span>中。查看`redis‐<span class="hljs-keyword">cli</span> —<span class="hljs-keyword">cluster</span> <span class="hljs-keyword">help</span>`了解 更多信息。 <br>5.新sorted <span class="hljs-keyword">set</span>命令：ZPOPMIN / MAX和阻塞变量。 <br>6.主动碎片整理V2。 <br>7.增强HyperLogLog实现。 <br>8.更好的内存统计报告。 <br>9.许多带有子命令的命令现在都有一个<span class="hljs-keyword">HELP</span>子命令。 <br>10.客户经常连接和断开连接时性能更好。 <br>11.错误修复和改进。 <br>12. Jemalloc升级到5.1版<br></code></pre></td></tr></table></figure>

<p>Redis6.0.5</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs css">1<span class="hljs-selector-class">.ACL</span>用户权限控制功能 <br>2<span class="hljs-selector-class">.RESP3</span>：新的 <span class="hljs-selector-tag">Redis</span> 通信协议 <br>3<span class="hljs-selector-class">.Cluster</span> 管理工具 <br>4<span class="hljs-selector-class">.SSL</span> 支持 <br>5<span class="hljs-selector-class">.IO</span>多线程支持 <br>6.新的<span class="hljs-selector-tag">Module</span> <span class="hljs-selector-tag">API</span> <br>7.新的 <span class="hljs-selector-tag">Expire</span> 算法 <br>8<span class="hljs-selector-class">.Redis</span> <span class="hljs-selector-tag">Cluster</span> <span class="hljs-selector-tag">Proxy</span> <br>9<span class="hljs-selector-class">.Disque</span><br></code></pre></td></tr></table></figure>

<ul>
<li>版本号第二位为奇数，为非稳定版本（2.7、2.9、3.1），第二位偶数，为稳定版本（2.6、2.8、3.0）</li>
<li>当前奇数版本是下一个稳定版本的开发版本，如 2.9 是 3.0 的开发版本</li>
</ul>
<h3 id="Redis的启动"><a href="#Redis的启动" class="headerlink" title="Redis的启动"></a>Redis的启动</h3><h4 id="redis-server启动"><a href="#redis-server启动" class="headerlink" title="redis-server启动"></a>redis-server启动</h4><ul>
<li>默认配置：redis-server，日志输出版本信息，端口：6379</li>
<li>运行启动：redis-server –port 6380 不建议</li>
<li>配置文件启动:redis-server/opt/redis/redis.conf灵活生产环境使用这种</li>
</ul>
<h4 id="redis-cli启动"><a href="#redis-cli启动" class="headerlink" title="redis-cli启动"></a>redis-cli启动</h4><ul>
<li>交互式：redis-cli -h {host} -p {prot}连接到redis服务，没有h默认连 127.0.0.1，没有 p 默认连 6379 。</li>
<li>命令式：redis-cli -h 127.0.0.1 -p 6379 get hello，取key=hello的value</li>
<li>停止redis 服务： redis-cli shutdown<br>注意：<ul>
<li>关闭时：断开连接，持久化文件生成，相对安全</li>
<li>还可以用 kill 关闭，此方式不会做持久化，还会造成缓冲区非法关闭，可能会造成 AOF 和丢失数据</li>
<li>关闭前生成持久化文件：使用 redis-cli -a 123456 登录进去，再shutdown nosave|save</li>
</ul>
</li>
</ul>
<h3 id="Redis性能测试"><a href="#Redis性能测试" class="headerlink" title="Redis性能测试"></a>Redis性能测试</h3><p>可以使用redis的bin目录中的redis-benchmark命令进行测试</p>
<ul>
<li><code>redis-benchmark -h 192.168.42.111 -p 6379 -c 100 -n 10000</code>：100个并发连接，10000个请求，检测服务器性能 </li>
<li><code>redis-benchmark -h 192.168.42.111 -p 6379 -q -d 100</code>：测试存取大小为100字节的数据包的性能</li>
<li><code>redis-benchmark -h 192.168.42.111 -p 6379 -t set,get -n 100000 -q</code>：只测试 set,lpush操作的性能</li>
<li><code>redis-benchmark -h 192.168.42.111 -p 6379 -n 100000 -q script load &quot;redis.call(&#39;set&#39;,&#39;foo&#39;,&#39;bar&#39;)&quot;</code>：只测试某些数值存取的性能</li>
</ul>
<h3 id="Redis持久化"><a href="#Redis持久化" class="headerlink" title="Redis持久化"></a>Redis持久化</h3><p>redis是一个支持持久化的内存数据库，持久化可以避免因进程退出而造成数据丢失，redis支持RDB和AOF两种持久化机制。</p>
<h4 id="RDB文件的操作"><a href="#RDB文件的操作" class="headerlink" title="RDB文件的操作"></a>RDB文件的操作</h4><p>RDB持久化把当前进程数据生成快照（.rdb）文件保存到硬盘的过程，有手动触发和自动触发两种。</p>
<p>手动触发有save和bgsave两命令</p>
<ul>
<li>save命令：阻塞当前Redis，直到RDB持久化过程完成为止，若内存实例比较大会造成长时间阻塞，线上环境不建议使用。</li>
<li>bgsave命令：redis进程执行fork操作创建子进程，由子进程完成持久化，阻塞时间很短(微秒级)，是对save命令的优化，在执行redis-cli shutdown关闭redis服务时，如果没有开启AOF持久化，自动执行bgsave运行流程。</li>
</ul>
<p>bgsave运行流程</p>
<img src="/blog/2020/08/22/%E7%BC%93%E5%AD%98/Redis%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/pic3.png" srcset="/blog/img/loading.gif" lazyload class>

<p>可以通过<code>config set dir /usr/local</code>命令设置rdb文件保存路径，可以通过<code>bgsave</code>命令将dump.rdb保存到usr/local下，恢复时将dump.rdb放到redis安装目录与redis.conf同级目录，重启redis即可。</p>
<p>优点：</p>
<ol>
<li>压缩后的二进制文，适用于备份、全量复制，用于灾难恢复</li>
<li>加载RDB恢复数据远快于AOF方式</li>
</ol>
<p>缺点：</p>
<ol>
<li>无法做到实时持久化，每次都要创建子进程，频繁操作成本过高。</li>
<li>保存后的二进制文件，存在老版本不兼容新版本rdb文件的问题。</li>
</ol>
<h4 id="AOF持久化"><a href="#AOF持久化" class="headerlink" title="AOF持久化"></a>AOF持久化</h4><p>针对RDB不适合实时持久化，redis提供了AOF持久化方式来解决。开启方式为到redis.conf文件中设置：<code>appendonly</code>属性为yes即可，备份数据的默认文件名：<code>appendfilename&quot;appendonly.aof</code>。<br>流程说明：</p>
<ol>
<li>所有的写入命令(sethset)会append追加到aof_buf缓冲区中。</li>
<li>AOF缓冲区向硬盘做sync同步。</li>
<li>随着AOF文件越来越大，需定期对AOF文件rewrite重写，达到压缩。</li>
<li>当redis服务重启，可load加载AOF文件进行恢复。</li>
</ol>
<img src="/blog/2020/08/22/%E7%BC%93%E5%AD%98/Redis%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/pic4.png" srcset="/blog/img/loading.gif" lazyload class>

<p>AOF持久化流程：命令写入(append)，文件同步(sync)，文件重写(rewrite)，重启加载(load)。</p>
<p>redis的AOF配置详解：</p>
<ul>
<li>appendonly yes：启用aof持久化方式。</li>
<li>appendfsync always：每收到写命令就立即强制写入磁盘，最慢的，但是保证完全的持久化，不推荐使用。</li>
<li>appendfsync everysec：每秒强制写入磁盘一次，性能和持久化方面做了折中，推荐。</li>
<li>appendfsync no：完全依赖os，性能最好，持久化没保证（操作系统自身的同步）。</li>
<li>no-appendfsync-on-rewrite yes：正在导出rdb快照的过程中，要不要停止同步aof。</li>
<li>auto-aof-rewrite-percentage 100：aof文件大小比起上次重写时的大小，增长率100%时，重写。</li>
<li>auto-aof-rewrite-min-size 64mb：aof文件，至少超过64M时，重写。</li>
</ul>
<p>如何从AOF恢复?</p>
<ol>
<li>设置appendonlyyes。</li>
<li>将appendonly.aof放到dir参数指定的目录。</li>
<li>启动Redis，Redis会自动加载appendonly.aof文件。</li>
</ol>
<img src="/blog/2020/08/22/%E7%BC%93%E5%AD%98/Redis%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/pic5.png" srcset="/blog/img/loading.gif" lazyload class>

<p>redis重启时恢复加载AOF与RDB顺序及流程:</p>
<ol>
<li>当AOF和RDB文件同时存在时，优先加载AOF。</li>
<li>若关闭了AOF，加载RDB文件。</li>
<li>加载AOF/RDB成功，redis重启成功，如果存在错误，redis启动失败并打印错误信息。</li>
</ol>
<h3 id="Redis通信协议"><a href="#Redis通信协议" class="headerlink" title="Redis通信协议"></a>Redis通信协议</h3><p>Redis服务器与客户端通过 <strong>RESP</strong>(REdisSerializationProtocol) 协议通信。主要以下特点：实现简单、解析快、人类可读。RESP底层采用的是tcp的连接方式，通过tcp进行数据传输，然后根据解析规则解析相应信息，完成交互。</p>
<p>我们可以测试下，首先运行一个serverSocket监听6379，来接收redis客户端的请求信息，实现如下：</p>
<p>服务端程序如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ServerRedis</span></span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>      ServerSocket server = <span class="hljs-keyword">new</span> ServerSocket(<span class="hljs-number">6379</span>);<br>      Socket rec = server.accept();<br>      <span class="hljs-keyword">byte</span>[] result = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">2048</span>];<br>      rec.getInputStream().read(result);<br>      System.out.println(<span class="hljs-keyword">new</span> String(result))<br>    &#125; <span class="hljs-keyword">catch</span> (IOException e)&#123;<br>      e.printStackTrace();<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>客户端程序如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JedisTest</span></span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;<br>    Jedis jedis = <span class="hljs-keyword">new</span> Jedis(<span class="hljs-string">&quot;127.0.0.1&quot;</span>,<span class="hljs-number">6379</span>);<br>    jedis.set(<span class="hljs-string">&quot;key&quot;</span>,<span class="hljs-string">&quot;value&quot;</span>);<br>    jedis.close();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>服务端打印的信息如下：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-number">*3</span><br><span class="hljs-variable">$3</span><br>SET<br><span class="hljs-variable">$3</span><br>key<br><span class="hljs-variable">$5</span><br>value<br></code></pre></td></tr></table></figure>

<p>其中*表示后面有几组数据，set key value共三组，所以为*3</p>
<p>$表示本组数据的长度，所以SET、key为3，value为5</p>
<h4 id="RESP协议的使用"><a href="#RESP协议的使用" class="headerlink" title="RESP协议的使用"></a>RESP协议的使用</h4><h5 id="数据库表数据存储到Redis"><a href="#数据库表数据存储到Redis" class="headerlink" title="数据库表数据存储到Redis"></a>数据库表数据存储到Redis</h5><p>原理就是将数据库中查询出的数据按照RESP协议处理，然后使用PIPE管道导入到redis。</p>
<p>流程如下:</p>
<ul>
<li>使用用户名和密码登陆连接数据库</li>
<li>登陆成功后执行order.sql的select语句得到查询结果集result</li>
<li>使用密码登陆Redis</li>
<li>Redis登陆成功后，使用PIPE管道将result导入redis。</li>
</ul>
<p>操作指令如下:<br><code>mysql -utest -ptest stress --default-character-set=utf8 --skip-column-names --raw &lt; order.sql | redis-cli -h 192.168.42.111 -p 6379 -a 12345678 --pipe</code></p>
<p>–raw是指将order.sql中的文件按行执行。</p>
<p>order.sql文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT CONCAT(<br> &#39;*10\r\n&#39;,<br>   &#39;$&#39;, LENGTH(redis_cmd), &#39;\r\n&#39;, redis_cmd, &#39;\r\n&#39;,<br>   &#39;$&#39;, LENGTH(redis_key), &#39;\r\n&#39;, redis_key, &#39;\r\n&#39;,<br>   &#39;$&#39;, LENGTH(hkey1),&#39;\r\n&#39;,hkey1,&#39;\r\n&#39;,<br>   &#39;$&#39;, LENGTH(hval1),&#39;\r\n&#39;,hval1,&#39;\r\n&#39;,<br>   &#39;$&#39;, LENGTH(hkey2),&#39;\r\n&#39;,hkey2,&#39;\r\n&#39;,<br>   &#39;$&#39;, LENGTH(hval2),&#39;\r\n&#39;,hval2,&#39;\r\n&#39;,<br>   &#39;$&#39;, LENGTH(hkey3),&#39;\r\n&#39;,hkey3,&#39;\r\n&#39;,<br>   &#39;$&#39;, LENGTH(hval3),&#39;\r\n&#39;,hval3,&#39;\r\n&#39;,<br>   &#39;$&#39;, LENGTH(hkey4),&#39;\r\n&#39;,hkey4,&#39;\r\n&#39;,<br>   &#39;$&#39;, LENGTH(hval4),&#39;\r\n&#39;,hval4,&#39;\r&#39;<br>)<br>FROM (<br> SELECT<br> &#39;HSET&#39; AS redis_cmd,<br> CONCAT(&#39;order:info:&#39;,orderid) AS redis_key,<br> &#39;ordertime&#39; AS hkey1, ordertime AS hval1,<br> &#39;ordermoney&#39; AS hkey2, ordermoney AS hval2,<br> &#39;orderstatus&#39; AS hkey3, orderstatus AS hval3,<br> &#39;version&#39; AS hkey4, &#96;version&#96; AS hval4<br> FROM &#96;order&#96;<br>) AS t<br></code></pre></td></tr></table></figure>

<h5 id="使用socket连接Redis"><a href="#使用socket连接Redis" class="headerlink" title="使用socket连接Redis"></a>使用socket连接Redis</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SocketRedis</span> </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">set</span><span class="hljs-params">(Socket socket,String key, String value)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>        StringBuffer str = <span class="hljs-keyword">new</span> StringBuffer();<br>        str.append(<span class="hljs-string">&quot;*3&quot;</span>).append(<span class="hljs-string">&quot;\r\n&quot;</span>);<br>        str.append(<span class="hljs-string">&quot;$3&quot;</span>).append(<span class="hljs-string">&quot;\r\n&quot;</span>);<br>        str.append(<span class="hljs-string">&quot;SET&quot;</span>).append(<span class="hljs-string">&quot;\r\n&quot;</span>);<br>        str.append(<span class="hljs-string">&quot;$&quot;</span>).append(key.getBytes().length).append(<span class="hljs-string">&quot;\r\n&quot;</span>);<br>        str.append(key).append(<span class="hljs-string">&quot;\r\n&quot;</span>);<br>        str.append(<span class="hljs-string">&quot;$&quot;</span>).append(value.getBytes().length).append(<span class="hljs-string">&quot;\r\n&quot;</span>);<br>        str.append(value).append(<span class="hljs-string">&quot;\r\n&quot;</span>);<br>        socket.getOutputStream().write(str.toString().getBytes());<br>        <span class="hljs-keyword">byte</span>[] response = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">2048</span>];<br>        socket.getInputStream().read(response);<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> String(response);<br><br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">get</span><span class="hljs-params">(Socket socket,String key)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>        StringBuffer str = <span class="hljs-keyword">new</span> StringBuffer();<br>        str.append(<span class="hljs-string">&quot;*2&quot;</span>).append(<span class="hljs-string">&quot;\r\n&quot;</span>);<br>        str.append(<span class="hljs-string">&quot;$3&quot;</span>).append(<span class="hljs-string">&quot;\r\n&quot;</span>);<br>        str.append(<span class="hljs-string">&quot;GET&quot;</span>).append(<span class="hljs-string">&quot;\r\n&quot;</span>);<br>        str.append(<span class="hljs-string">&quot;$&quot;</span>).append(key.getBytes().length).append(<span class="hljs-string">&quot;\r\n&quot;</span>);<br>        str.append(key).append(<span class="hljs-string">&quot;\r\n&quot;</span>);<br>        socket.getOutputStream().write(str.toString().getBytes());<br>        <span class="hljs-keyword">byte</span>[] response = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">2048</span>];<br>        socket.getInputStream().read(response);<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> String(response);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>        Socket socket = <span class="hljs-keyword">new</span> Socket(<span class="hljs-string">&quot;127.0.0.1&quot;</span>,<span class="hljs-number">6379</span>);<br>        set(socket,<span class="hljs-string">&quot;test&quot;</span>,<span class="hljs-string">&quot;value&quot;</span>);<br>        System.out.println(get(socket,<span class="hljs-string">&quot;test&quot;</span>));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="Redis事务"><a href="#Redis事务" class="headerlink" title="Redis事务"></a>Redis事务</h3><p>pipeline其实是对多条命令的组合，为了保证它的原子性，redis提供了简单的事务。使用方法为将一组需要一起执行的命令放到multi和exec两个命令之间，其中multi代表事务开始，exec代表事务结束，discard取消事务，watch命令用于监视key，如果事务执行之前key被改动，事务将被打断（取消），对应的有unwatch命令，用于取消watch操作。</p>
<p>如果事务执行中，出现命令错误，导致事务不能正常结束，就会发生回滚。但如果出现类型错误，事务可以正常结束，就不会在进行回滚。</p>
<h3 id="Redis发布与订阅"><a href="#Redis发布与订阅" class="headerlink" title="Redis发布与订阅"></a>Redis发布与订阅</h3><p>redis提供了“发布、订阅”模式的消息机制，其中消息订阅者与发布者不直接通信，发布者向指定的频道（channel）发布消息，订阅该频道的每个客户端都可以接收到消息。</p>
<img src="/blog/2020/08/22/%E7%BC%93%E5%AD%98/Redis%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/pic6.png" srcset="/blog/img/loading.gif" lazyload class>

<p>redis主要提供发布消息、订阅频道、取消订阅以及按照模式订阅和取消订阅，和很多专业的消息队列kafka rabbitmq相比比较简单，比如无法实现消息规程和回溯，可以使用在简单的应用。</p>
<h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><ul>
<li>发布消息：<code>publish &#123;channel&#125; &#123;message&#125;</code></li>
<li>订阅消息：<code>subscrible &#123;channel&#125;</code></li>
<li>查看订阅数：<code>pubsub numsub &#123;channel&#125;</code></li>
<li>取消订阅：<code>unsubscribe &#123;channel&#125;</code></li>
<li>按模式（模糊匹配）订阅和取消订阅：<code>psubscribe ch*</code> <code>punsubscribe ch*</code></li>
</ul>
<h3 id="PIPELINE操作"><a href="#PIPELINE操作" class="headerlink" title="PIPELINE操作"></a>PIPELINE操作</h3><p>单指令批量操作执行过程</p>
<img src="/blog/2020/08/22/%E7%BC%93%E5%AD%98/Redis%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/pic7.png" srcset="/blog/img/loading.gif" lazyload class>

<p>每次执行命令前都需要通过网络发送命令、获取结果，网络开销大，对执行时间有比较大的影响。</p>
<p>pipeline可以将多个指令封装，然后请求到redis，返回结果，这样只需要通过网络发送、返回一次，减少了网络开销。</p>
<img src="/blog/2020/08/22/%E7%BC%93%E5%AD%98/Redis%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/pic8.png" srcset="/blog/img/loading.gif" lazyload class>

<p>使用方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ServiceTest</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">delNoPipe</span><span class="hljs-params">(String...keys)</span></span>&#123;<br>        Jedis jedis = <span class="hljs-keyword">new</span> Jedis(RedisTools.ip,RedisTools.port);<br>        Pipeline pipelined = jedis.pipelined();<br>        <span class="hljs-keyword">for</span>(String key:keys)&#123;<br>            pipelined.del(key);<span class="hljs-comment">//redis?</span><br>        &#125;<br>        pipelined.sync();<span class="hljs-comment">//</span><br>        jedis.close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="键的迁移"><a href="#键的迁移" class="headerlink" title="键的迁移"></a>键的迁移</h3><p>把部分数据迁移到另一台redis服务器，</p>
<ul>
<li><code>move &#123;key&#125; &#123;db&#125;</code> ：db为数据库编号，reids共有16个库， 编号为0－15，这种模式不建议在生产环境使用。数据库切换可以使用<code>select &#123;db&#125;</code>。</li>
<li><code>dump &#123;key&#125;</code>：在迁出的数据库上使用<code>dum &#123;key&#125;</code>，然后将获取到的值value复制到迁入的数据库，使用<code>restore &#123;key&#125; &#123;time&#125; &#123;value&#125;</code>。</li>
<li><code>migrate &#123;迁入的目标ip&#125; &#123;端口&#125; &#123;key&#125; &#123;db&#125; &#123;timeout&#125; copy|replace</code>：migrate命令是将dump、restore、del三个命令进行组合，从而简化了操作流程。migrate命令具有原子性，从Redis 3.0.6版本后已经支持迁移多个键的功能。migrate命令的数据传输直接在源Redis和目标Redis上完成，目标Redis完成restore后会发送OK给源Redis。</li>
</ul>
<h3 id="key的遍历"><a href="#key的遍历" class="headerlink" title="key的遍历"></a>key的遍历</h3><h4 id="全量遍历"><a href="#全量遍历" class="headerlink" title="全量遍历"></a>全量遍历</h4><p><code>keys  *</code>：返回所有的键, *匹配任意字符多个字符，全局匹配 ，可以使用正则表达式</p>
<p><code>keys n?me</code>：?问号代表只匹配一个字符 </p>
<p><code>keys [j,l]*</code>：返回以j、l开头的所有键</p>
<h4 id="渐进式遍历"><a href="#渐进式遍历" class="headerlink" title="渐进式遍历"></a>渐进式遍历</h4><p><code>scan 0 match n* count 5</code>：匹配以n开头的键，最大是取5条，第一次0开始，相当于一页一页的取，第二次取时将0改为返回的游标，当最后游标返回0时，键被取完。</p>
<p>scan相比keys具备有以下特点:</p>
<ol>
<li>通过游标分布进行的，不会阻塞线程;</li>
<li>提供limit参数，可以控制每次返回结果的最大条数，limit不准，返回的结果可多可少;</li>
<li>同keys一样，Scan也提供模式匹配功能;</li>
<li>服务器不需要为游标保存状态，游标的唯一状态就是scan返回给客户端的游标整数;</li>
<li>scan返回的结果可能会有重复，需要客户端去重复;</li>
<li>scan遍历的过程中如果有数据修改，改动后的数据能不能遍历到是不确定的;</li>
<li>单次返回的结果是空的并不意味着遍历结束，而要看返回的游标值是否为零;</li>
</ol>
<h4 id="其他数据结构的遍历"><a href="#其他数据结构的遍历" class="headerlink" title="其他数据结构的遍历"></a>其他数据结构的遍历</h4><p>除scan字符串外：还有以下命令，用法和scan一样。</p>
<ul>
<li>SCAN 命令用于迭代当前数据库中的数据库键。</li>
<li>SSCAN 命令用于迭代集合键中的元素。</li>
<li>HSCAN 命令用于迭代哈希键中的键值对。</li>
<li>ZSCAN 命令用于迭代有序集合中的元素（包括元素成员和元素分值）。</li>
</ul>
<h3 id="Redis慢查询"><a href="#Redis慢查询" class="headerlink" title="Redis慢查询"></a>Redis慢查询</h3><p>与mysql一样，当执行时间超过极大值时，会将发生时间耗时命令记录。</p>


<p>redis命令生命周期为发送、排队、执行、返回，慢查询只统计执行步骤的时间。</p>
<h4 id="慢查询的设置"><a href="#慢查询的设置" class="headerlink" title="慢查询的设置"></a>慢查询的设置</h4><p>慢查询极值的设置有两种方式</p>
<ul>
<li><p>使用<code>config set slowlog-log-slower-than 10000</code>命令修改，单位为微妙，redis重启后会失效。</p>
</li>
<li><p>修改redis.conf文件中的<code>slowlog-log-slower-than 10000</code>修改保存即可，设置为0时记录所有命令，-1时命令都不记录。</p>
</li>
</ul>
<p><code>slowlog-log-slower-than</code>默认为10毫秒，根据redis并发量来调整，对于高并发比建议为1毫秒。</p>
<p>慢查询记录是存在队列中的，可以通过<code>slow-max-len</code>设置存放记录的最大条数，比如设置的<code>slow-max-len＝10</code>，当有第11条慢查询命令插入时，队列的第一条命令就会出列，第11条入列， 可以设置方式与极值设置相同，可以<code>config set</code>动态设置，也可以修改redis.conf完成配置。线上可加大<code>slow-max-len</code>的值，记录慢查询存长命令时redis会做截断，不会占用大量内存，线上可设置1000以上。</p>
<p>慢查询是先进先出的队列，访问日志记录出列丢失，需定期执行slowlog get,将结果存储到其它设备中（如mysql）。</p>
<h4 id="慢查询命令"><a href="#慢查询命令" class="headerlink" title="慢查询命令"></a>慢查询命令</h4><ul>
<li>获取队列里慢查询的命令：<code>slowlog get</code></li>
<li>获取慢查询列表当前的长度：<code>slowlog len</code></li>
<li>对慢查询列表清理（重置）：<code>slowlog reset</code></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/%E7%BC%93%E5%AD%98/">缓存</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/redis/">redis</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/redis%E7%89%88%E6%9C%AC%E4%BB%8B%E7%BB%8D/">redis版本介绍</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/redis%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/">redis通信协议</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/redis%E6%8C%81%E4%B9%85%E5%8C%96/">redis持久化</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/redis%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85/">redis发布订阅</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/redis%E4%BA%8B%E5%8A%A1/">redis事务</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/redis%E6%85%A2%E6%9F%A5%E8%AF%A2/">redis慢查询</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2020/08/22/%E7%BC%93%E5%AD%98/Redis%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Redis的高可用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2020/08/16/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95%E4%B8%8E%E5%BA%94%E7%94%A8/">
                        <span class="hidden-mobile">常见算法与应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>






  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/blog/local-search.xml";
      jQuery('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      jQuery('#modalSearch').on('shown.bs.modal', function() {
        jQuery('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>


</body>
</html>
