<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <title>MySQL基础 ~ zgcheng&#39;s blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>zgcheng&#39;s blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期三, 三月 25日 2020, 12:37 下午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    2.5k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      11 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h2 id="MySQL安装"><a href="#MySQL安装" class="headerlink" title="MySQL安装"></a>MySQL安装</h2><p>Linux 使用的版本是centos 7，为方便起见先把防火墙关闭，配置好网络，在安装部分，会分成两部分首先会进行单实例安装，也就是一台服务器上就装一个mysql，接下来就多实例安装，在一个服务器上安装2个甚至多个mysql。</p>
<h3 id="单实例的安装"><a href="#单实例的安装" class="headerlink" title="单实例的安装"></a>单实例的安装</h3><ol>
<li><p>解压：将mysql-5.7.9-linux-glibc2.5-x86_64.tar.gz解压到/usr/local/目录下</p>
<pre><code>cp /soft/mysql-5.7.9-linux-glibc2.5-x86_64.tar.gz  /usr/local/
tar -zxvf mysql-5.7.9-linux-glibc2.5-x86_64.tar.gz </code></pre></li>
<li><p>之后的步骤可以根据解压后目录中的INSTALL-BINARY文件来</p>
<pre><code>shell&gt; groupadd mysql
shell&gt; useradd -r -g mysql mysql
shell&gt; cd /usr/local
shell&gt; tar zxvf /path/to/mysql-VERSION-OS.tar.gz
shell&gt; ln -s full-path-to-mysql-VERSION-OS mysql
shell&gt; cd mysql
shell&gt; mkdir mysql-files
shell&gt; chmod 770 mysql-files
shell&gt; chown -R mysql .
shell&gt; chgrp -R mysql .
shell&gt; bin/mysqld --initialize --user=mysql     # MySQL 5.7.6 and up //这一步会出现数据库密码注意保存
shell&gt; bin/mysql_ssl_rsa_setup              # MySQL 5.7.6 and up
shell&gt; chown -R root .
shell&gt; chown -R mysql data mysql-files //在此之前需要手动创建data目录
shell&gt; bin/mysqld_safe --user=mysql &amp; //如果此时报错可以删除etc下的my.cnf文件之后再从bin/mysqld --initialize --user=mysql开始重新执行
# Next command is optional
shell&gt; cp support-files/mysql.server /etc/init.d/mysql.server //可选项</code></pre></li>
<li><p>配置环境变量：</p>
<p>在<code>/etc/profile</code>中添加<code>export PATH=/usr/local/mysql/bin:$PATH</code></p>
<p>保存后输入<code>source /etc/profile</code>命令使配置生效</p>
</li>
<li><p>配置开启启动</p>
<p><code>chkconfig mysql.server on</code></p>
<p><code>chkconfig --list</code></p>
</li>
<li><p>登录、修改密码、允许远程登录</p>
<p><code>mysql -uroot  -p&#39;使用第二步中保存的密码&#39;</code></p>
<p>成功进入后：</p>
<p><code>set password = &#39;新密码&#39;;</code></p>
<p>允许远程登陆</p>
<p><code>GRANT ALL PRIVILEGES ON *.* TO &#39;root&#39;@&#39;%&#39; IDENTIFIED BY &#39;密码&#39;</code></p>
<p>刷新权限</p>
<p><code>flush privileges;</code></p>
</li>
</ol>
<h3 id="多实例的安装"><a href="#多实例的安装" class="headerlink" title="多实例的安装"></a>多实例的安装</h3><p>在mysql中已经考虑到了多实例安装的情况。也有相应的脚本命令的支持。</p>
<p>比如现在装两个mysql端口分别为3307、3308</p>
<ol>
<li><p>新建 /etc/my.cnf 配置如下</p>
<pre><code>[mysqld]
sql_mode = &quot;STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION,NO_ZERO_DATE,NO_ZERO_IN_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER&quot;

[mysqld_multi]
mysqld = /usr/local/mysql/bin/mysqld_safe
mysqladmin = /usr/local/mysql/bin/mysqladmin
log = /var/log/mysqld_multi.log

[mysqld1] 
server-id = 11
socket = /tmp/mysql.sock1
port = 3307
datadir = /data1
user = mysql
performance_schema = off
innodb_buffer_pool_size = 32M
skip_name_resolve = 1
log_error = error.log
pid-file = /data1/mysql.pid1
[mysqld2]
server-id = 12
socket = /tmp/mysql.sock2
port = 3308
datadir = /data2
user = mysql
performance_schema = off
innodb_buffer_pool_size = 32M
skip_name_resolve = 1
log_error = error.log
pid-file = /data2/mysql.pid2</code></pre></li>
<li><p>创建2个数据目录</p>
<pre><code>mkdir /data1
mkdir /data2</code></pre></li>
<li><p>初始化MySQL</p>
<pre><code>chown mysql.mysql /data{1..2}
mysqld --initialize --user=mysql --datadir=/data1
mysqld --initialize --user=mysql --datadir=/data2
cp /usr/local/mysql/support-files/mysqld_multi.server /etc/init.d/mysqld_multid</code></pre></li>
<li><p>安装perl环境</p>
<pre><code>yum -y install perl perl-devel</code></pre></li>
<li><p>查看状态</p>
<pre><code>mysqld_multi report</code></pre></li>
<li><p>启动</p>
<pre><code>mysqld_multi start</code></pre></li>
<li><p>修改密码，允许远程连接</p>
<pre><code>mysql -u root -S /tmp/mysql.sock1 -p -P3307
mysql -u root -S /tmp/mysql.sock2 -p -P3308
set password = &#39;root1234%&#39;;
GRANT ALL PRIVILEGES ON *.* TO &#39;root&#39;@&#39;%&#39; IDENTIFIED BY &#39;root1234%&#39;;
flush privileges;  </code></pre></li>
</ol>
<h2 id="MySQL权限"><a href="#MySQL权限" class="headerlink" title="MySQL权限"></a>MySQL权限</h2><p>MySQL的权限简单的理解就是MySQK允许你做权限以内的事情，不可以越界。比如只允许你执行select操作，那么你就不能执行update操作。只允许你从某台机器上连接mysql，那么你就不能从除那台机器以外的其他机器连接mysql。</p>
<h3 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h3><pre><code>grant SELECT on mall.* TO &#39;dev&#39;@&#39;192.168.244.%&#39; IDENTIFIED BY &#39;123&#39; WITH GRANT OPTION;</code></pre><p>以上语可以创建一个拥有mall中所有表进行select操作，用户名为dev，密码为123，允许在网段192.168.0.*连接的用户。</p>
<pre><code>show grants for &#39;dev&#39;@&#39;192.168.244.%&#39;</code></pre><p>这条命令可以输出刚才创建的dev用户的权限</p>
<h3 id="用户标识"><a href="#用户标识" class="headerlink" title="用户标识"></a>用户标识</h3><p>在MySQL中的权限不是单纯的赋予给用户的，而是赋予给”用户+IP”的。</p>
<p>比如dev用户是否能登陆，用什么密码登陆，并且能访问什么数据库等都需要加上IP，这样才算一个完整的用户标识，换句话说 ‘dev’@’192.168.0.168’ 、‘dev’@’127.0.0.1’与‘dev’@’localhost’ 这3个是完全不同的用户标识（哪怕你本机的ip就是192.168.0.168）。</p>
<h3 id="用户权限所涉及的表"><a href="#用户权限所涉及的表" class="headerlink" title="用户权限所涉及的表"></a>用户权限所涉及的表</h3><p>在mysql库中中存在4个控制权限的表，<code>分别为user表，db表，tables_priv表，columns_priv表</code></p>
<ul>
<li>user：存储用户标识</li>
<li>db：用户对数据库的权限</li>
<li>table_priv：用户对表的权限</li>
<li>column_priv：用户对某一列的权限</li>
</ul>
<p>MySQL的权限粒度甚至可以细化到某一列上。</p>
<pre><code>grant select(id,name) on mall.account to &#39;dev&#39;@&#39;192.168.244.%&#39;;</code></pre><p>这条语句可以将mall数据库中account表的id跟name的查询条件给‘dev’@’192.168.244.%’用户，但如果用户之前拥有更高的权限，会以之前权限为准，所以要想生效就需要移除‘dev’@’192.168.244.%’用户之前的权限。</p>
<pre><code>revoke select on mail.* from &#39;dev&#39;@&#39;192.168.244.%&#39;;</code></pre><p>此时再使用‘dev’@’192.168.244.%’用户查看表account时可能会报错，此时可以用过以下语句查看是否设置成功。</p>
<pre><code>select id,name from account;</code></pre><h2 id="MySQL的角色"><a href="#MySQL的角色" class="headerlink" title="MySQL的角色"></a>MySQL的角色</h2><p> MySql基于”用户+IP”的这种授权模式在设置给多个用户设置相同权限时会比较繁琐。所以MySQL官方在5.7之后推出“Role Like”功能来实现类似角色的功能，更加方便管理多个同样权限的账户。</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ol>
<li><p>检查是否开启角色功能</p>
<pre><code>show variables like &quot;%proxy%&quot;</code></pre></li>
<li><p><code>check_proxy_users</code>，<code>mysql_native_password_proxy_users</code>这两个变量需要设置成true</p>
<pre><code>set GLOBAL check_proxy_users =1;

set GLOBAL mysql_native_password_proxy_users = 1;</code></pre></li>
</ol>
<h3 id="简单使用-1"><a href="#简单使用-1" class="headerlink" title="简单使用"></a>简单使用</h3><ol>
<li><p>创建一个dev_role用户</p>
<pre><code>create USER &#39;dev_role&#39;</code></pre></li>
<li><p>在创建两个用户</p>
<pre><code>create USER &#39;test1&#39;
create USER &#39;test2&#39;</code></pre></li>
<li><p>把两个用户加到组里面</p>
<pre><code>grant proxy on &#39;dev_role&#39; to &#39;test1&#39;
grant proxy on &#39;dev_role&#39; to &#39;test2&#39;</code></pre></li>
<li><p>如果是远程连接需要给远程连接的ROOTGRANT权限</p>
<pre><code>GRANT PROXY ON &#39;&#39;@&#39;&#39; TO &#39;root&#39;@&#39;%&#39; WITH GRANT OPTION;</code></pre></li>
<li><p>给<code>dev_role</code>设置权限</p>
<pre><code>grant select(id,name) on mall.account to &#39;dev_role&#39;</code></pre></li>
</ol>
<h2 id="MySQL的数据类型"><a href="#MySQL的数据类型" class="headerlink" title="MySQL的数据类型"></a>MySQL的数据类型</h2><h3 id="int类型"><a href="#int类型" class="headerlink" title="int类型"></a>int类型</h3><table>
<thead>
<tr>
<th><strong>类型</strong></th>
<th><strong>字节</strong></th>
<th><strong>最小值</strong>（有符号/无符号）</th>
<th><strong>最大值</strong>（有符号/无符号）</th>
</tr>
</thead>
<tbody><tr>
<td>TINYINT</td>
<td>1</td>
<td>-128 / 0</td>
<td>127 / 255</td>
</tr>
<tr>
<td>SMALLINT</td>
<td>2</td>
<td>-32768 / 0</td>
<td>32767/65535</td>
</tr>
<tr>
<td>MEDIUMINT</td>
<td>3</td>
<td>-8388608 / 0</td>
<td>8388607/16777215</td>
</tr>
<tr>
<td>INT</td>
<td>4</td>
<td>-2147483648 / 0</td>
<td>2147483647/4294967295</td>
</tr>
<tr>
<td>BIGINT</td>
<td>8</td>
<td>-9223372036854775808 / 0</td>
<td>9223372036854775807/18446744073709551615</td>
</tr>
</tbody></table>
<p>注：</p>
<ul>
<li>项目中通常使用有符号的BIGINT。</li>
<li>int(N)中N是指显示宽度，并不是最大存储长度，如果开启zerofill（填充0），在数据长度未达到N时会在左侧填充数字0至N（可视化工具中可能会将左侧的0屏蔽）。</li>
<li>自动增长只能用于主键，且只有主键类型为NULL时会触发。</li>
</ul>
<h3 id="字符类型"><a href="#字符类型" class="headerlink" title="字符类型"></a>字符类型</h3><table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
<th>N的含义</th>
<th>是否有字符集</th>
<th>最大长度</th>
</tr>
</thead>
<tbody><tr>
<td>CHAR(N)</td>
<td>定长字符</td>
<td>字符</td>
<td>是</td>
<td>255</td>
</tr>
<tr>
<td>VARCHAR(N)</td>
<td>变长字符</td>
<td>字符</td>
<td>是</td>
<td>16384</td>
</tr>
<tr>
<td>BINARY(N)</td>
<td>定长二进制字节</td>
<td>字节</td>
<td>否</td>
<td>255</td>
</tr>
<tr>
<td>VARBINARY(N)</td>
<td>变长二进制字节</td>
<td>字节</td>
<td>否</td>
<td>16384</td>
</tr>
<tr>
<td>TINYBLOB(N)</td>
<td>二进制大对象</td>
<td>字节</td>
<td>否</td>
<td>256</td>
</tr>
<tr>
<td>BLOB(N)</td>
<td>二进制大对象</td>
<td>字节</td>
<td>否</td>
<td>16K</td>
</tr>
<tr>
<td>MEDIUMBLOB(N)</td>
<td>二进制大对象</td>
<td>字节</td>
<td>否</td>
<td>16M</td>
</tr>
<tr>
<td>LONGBLOB(N)</td>
<td>二进制大对象</td>
<td>字节</td>
<td>否</td>
<td>4G</td>
</tr>
<tr>
<td>TINYTEXT(N)</td>
<td>大对象</td>
<td>字节</td>
<td>是</td>
<td>256</td>
</tr>
<tr>
<td>TEXT(N)</td>
<td>大对象</td>
<td>字节</td>
<td>是</td>
<td>16K</td>
</tr>
<tr>
<td>MEDIUMTEXT(N)</td>
<td>大对象</td>
<td>字节</td>
<td>是</td>
<td>16M</td>
</tr>
<tr>
<td>LONGTEXT(N)</td>
<td>大对象</td>
<td>字节</td>
<td>是</td>
<td>4G</td>
</tr>
</tbody></table>
<p>注：</p>
<ul>
<li>排序规则中_ci为不区分大小写比较，_cs为区分大小写比较，_bin为使用二进制编码比较。</li>
<li>utf8_unicode_ci和utf8_general_ci对中、英文来说没有实质的差别。utf8_general_ci校对速度快，但准确度稍差，utf8_unicode_ci准确度高，但校对速度稍慢。如果你的应用有德语、法语或者俄语，请一定使用utf8_unicode_ci，其余情况下utf8_general_ci就够了。</li>
<li>除char，varchar中的N表示字符长度外，其余类型中的N均表示字节长度。</li>
</ul>
<h3 id="时间类型"><a href="#时间类型" class="headerlink" title="时间类型"></a>时间类型</h3><table>
<thead>
<tr>
<th>日期类型</th>
<th>占用空间</th>
<th>表示范围</th>
</tr>
</thead>
<tbody><tr>
<td>DATETIME</td>
<td>8</td>
<td>1000-01-01 00:00:00 ~ 9999-12-31 23:59:59</td>
</tr>
<tr>
<td>DATE</td>
<td>3</td>
<td>1000-01-01 ~ 9999-12-31</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>4</td>
<td>1970-01-01 00:00:00UTC ~ 2038-01-19 03:14:07UTC</td>
</tr>
<tr>
<td>YEAR</td>
<td>1</td>
<td>YEAR(2):1970-2070, YEAR(4):1901-2155</td>
</tr>
<tr>
<td>TIME</td>
<td>3</td>
<td>-838:59:59 ~ 838:59:59</td>
</tr>
</tbody></table>
<p>注：datetime与timestamp区别在于，再修改时区后timestamp会相应的变化，datetime不会。</p>
<h3 id="JSON类型"><a href="#JSON类型" class="headerlink" title="JSON类型"></a>JSON类型</h3><p>MySQK5.7开始引入JSON数据类型用来保存JSON类型的数据，与varchar的区别在于</p>
<ul>
<li>MySQL提供了一组操作JSON数据的内置函数。</li>
</ul>
<ul>
<li>JSON数据类型会自动校验数据是否为JSON格式，如果不是JSON格式数据，则会报错。</li>
<li>存储在JSON列中的JSON数据被转换成内部的存储格式，允许快速读取。</li>
<li>可以修改特定的键值</li>
</ul>
<h3 id="相关的内置函数"><a href="#相关的内置函数" class="headerlink" title="相关的内置函数"></a>相关的内置函数</h3><ul>
<li><p>json_type：显示当前JSON字符串的类型，如<code>select json_type(&#39;[&quot;test1&quot;,&quot;test2&quot;,&quot;test3&quot;]&#39;);</code>输出结果为：<code>ARRAY</code></p>
</li>
<li><p>json_array：将数组对象转为JSON数组，如<code>select json_array(1,now(),&quot;test&quot;);</code>输出结果为：<code>[1, &quot;2020-03-29 20:44:41.000000&quot;, &quot;test1&quot;]</code></p>
</li>
<li><p>json_object：将对象转为JSON格式数据，如<code>select json_object(&quot;name&quot;, &quot;enjoy&quot;, &quot;email&quot;, &quot;enjoy.com&quot;, &quot;age&quot;,35);</code>输出结果为：<code>{&quot;age&quot;: 35, &quot;name&quot;: &quot;enjoy&quot;, &quot;email&quot;: &quot;enjoy.com&quot;}</code></p>
</li>
<li><p>json_extract：可以提取JSON格式中的属性，如<code>select json_extract(&#39;[10, 20, [30, 40]]&#39;, &#39;$[1]&#39;);</code>输出结果为：<code>20</code></p>
</li>
<li><p>json_insert：向JSON中插入数据，如果已存在则不会修改，如</p>
<pre><code> set @json = &#39;{ &quot;a&quot;: 1, &quot;b&quot;: [2, 3]}&#39;;
 select json_insert(@json, &#39;$.a&#39;, 10, &#39;$.c&#39;, &#39;[true, false]&#39;);</code></pre><p>输出结果为：<code>{&quot;a&quot;: 1, &quot;b&quot;: [2, 3], &quot;c&quot;: &quot;[true, false]&quot;}</code></p>
</li>
<li><p>json_merge：合并数据并返回，如<code>select json_merge(&#39;{&quot;name&quot;: &quot;enjoy&quot;}&#39;, &#39;{&quot;id&quot;: 47}&#39;);</code>输出结果为：<code>{&quot;id&quot;: 47, &quot;name&quot;: &quot;enjoy&quot;}</code></p>
</li>
</ul>
<p><a href="https://dev.mysql.com/doc/refman/5.7/en/json-function-reference.html" target="_blank" rel="noopener">其他函数</a></p>
<h3 id="JSON类型的索引"><a href="#JSON类型的索引" class="headerlink" title="JSON类型的索引"></a>JSON类型的索引</h3><p>由于JSON类型数据本身无法直接创建索引，所以将要建立索引的JSON数据中的字段，重新生成虚拟字段（Virtual Columns）之后，再对该字段进行索引。</p>
<pre><code>create table test(
 data json,
 gen_col varchar(10) generated always as (data-&gt;&gt;&#39;$.name&#39;), 
 index idx (gen_col) 
);</code></pre><p>上面的语句将为test表中data字段中的name属性创建名为gen_col的虚拟字段，再为gen_col创建名为idx的索引。</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/MySQL%E8%BF%9B%E9%98%B6">MySQL进阶</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/MySQL">MySQL</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "MySQL基础&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
