

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" type="image/png" href="/blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <title>红包雨案例 - 🍎🍊&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>🍎🍊's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-24 16:24" pubdate>
      2020年8月24日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">红包雨案例</h1>
            
            <div class="markdown-body" id="post-body">
              <h3 id="抢红包案例分析"><a href="#抢红包案例分析" class="headerlink" title="抢红包案例分析"></a>抢红包案例分析</h3><p>先来分析一下红包雨的特点。 </p>
<ol>
<li><p>并发量大 </p>
</li>
<li><p>红包并非一下全部发完，按时间段发放 </p>
</li>
<li><p>每个用户抢红包存在概率问题和上限问题 </p>
</li>
<li><p>用户抢到的红包总金额不能超过发放的总金额 </p>
</li>
<li><p>中途可以追加发放的红包金额，追击的金额可以立即给用户抢，也可以延时让用户抢 </p>
</li>
</ol>
<h3 id="红包雨多级缓存架构设计"><a href="#红包雨多级缓存架构设计" class="headerlink" title="红包雨多级缓存架构设计"></a>红包雨多级缓存架构设计</h3><img src="/blog/2020/08/24/%E7%BC%93%E5%AD%98-%E7%BA%A2%E5%8C%85%E9%9B%A8%E6%A1%88%E4%BE%8B/pic1.png" srcset="/blog/img/loading.gif" class>

<p>上面我们已经分析过红包雨的特点，要想实现一套高效的红包雨系统，缓存架构是关键。我们根据红包雨的特点设计了如上图所示的红包雨缓存架构体系。 </p>
<ol>
<li><p>红包雨分批次导入到Redis缓存而不要每次操作数据库 </p>
</li>
<li><p>很多用户抢红包的时候，为了避免1个红包被多人抢到，我们要采用Redis的队列存储红包 </p>
</li>
<li><p>追加红包的时候，可以追加延时发放红包，也可以直接追加立即发放红包 </p>
</li>
<li><p>用户抢购红包的时候，会先经过Nginx，通过Lua脚本查看缓存中是否存在红包，如果不存在红包，则直接终止抢红包 </p>
</li>
<li><p>如果还存在红包，为了避免后台同时处理很多请求，这里采用队列术缓存用户请求，后端通过消费队列执行抢红包 </p>
</li>
</ol>
<h3 id="缓存队列-并发溢出高效控制设计"><a href="#缓存队列-并发溢出高效控制设计" class="headerlink" title="缓存队列-并发溢出高效控制设计"></a>缓存队列<strong>-</strong>并发溢出高效控制设计</h3><p>并发量非常大的系统，例如秒杀、抢红包、抢票等操作，都是存在溢出现象，比如秒杀超卖、抢红包超额、一票多单等溢出现象，如果采用数据库锁来控制溢出问题，效率非常低，在高并发场景下，很有可能直接导致数据库崩溃，因此针对高并发场景下数据溢出解决方案我们可以采用Redis缓存提升效率。 </p>
<h4 id="设计分析"><a href="#设计分析" class="headerlink" title="设计分析"></a>设计分析</h4><img src="/blog/2020/08/24/%E7%BC%93%E5%AD%98-%E7%BA%A2%E5%8C%85%E9%9B%A8%E6%A1%88%E4%BE%8B/pic2.png" srcset="/blog/img/loading.gif" class>

<p>用户抢红包的时候，我们会分批次发放红包，每次发放红包会先根据发放红包的金额和红包的个数把每个红包计算好，然后存入到Redis队列中，存入到Redis队列后，用户每次抢红包都直接从Redis队列中获取一个红包即可，由于Redis是单线程，在这里可以有效的避免多个人同时抢到了一个红包，类似一种超卖现象。 </p>
<p>表结构设计：</p>
<pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-string">`money_package`</span> (
  <span class="hljs-string">`id`</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">'主键ID'</span>,
  <span class="hljs-string">`money`</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">'红包总金额'</span>,
  <span class="hljs-string">`count`</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">'红包数量'</span>,
  <span class="hljs-string">`sort`</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">2</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-literal">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">'发红包顺序'</span>,
  <span class="hljs-string">`type`</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-string">'1'</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">'红包发放类型 1：延时发放 2：立即发放'</span>,
  <span class="hljs-string">`hasload`</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">1</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-string">'1'</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">'加载位置 1：未加载 2：加载到程序 3：加载到Redis缓存'</span>,
  PRIMARY <span class="hljs-keyword">KEY</span> (<span class="hljs-string">`id`</span>)
) <span class="hljs-keyword">ENGINE</span>=<span class="hljs-keyword">InnoDB</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">CHARSET</span>=utf8;</code></pre>

<h4 id="红包定时导入缓存队列"><a href="#红包定时导入缓存队列" class="headerlink" title="红包定时导入缓存队列"></a>红包定时导入缓存队列</h4><img src="/blog/2020/08/24/%E7%BC%93%E5%AD%98-%E7%BA%A2%E5%8C%85%E9%9B%A8%E6%A1%88%E4%BE%8B/pic3.png" srcset="/blog/img/loading.gif" class>

<p>初始化读取 </p>
<p>创建容器监听类 com.itheima.quartz.MoneyPushTask ，让该类实现接口 ApplicationListener ，当容器初始化完成后，会调用 onApplicationEvent 方法， 我们可以在该方法中实现初始化读取数据，将数据填充到变量中。</p>
<p>MoneyPushTask 代码如下： </p>
<pre><code class="hljs java"><span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MoneyPushTask</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ApplicationListener</span>&lt;<span class="hljs-title">ContextRefreshedEvent</span>&gt; </span>&#123;

    <span class="hljs-comment">//批次下发的金额和红包个数</span>
    <span class="hljs-keyword">private</span> List&lt;MoneyPackage&gt; moneyPackages;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> RedisTemplate redisTemplate;
    
    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> MoneyPackageService moneyPackageService;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 初始化加载</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> event</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onApplicationEvent</span><span class="hljs-params">(ContextRefreshedEvent event)</span> </span>&#123;
        <span class="hljs-comment">//清空历史红包记录</span>
        redisTemplate.delete(Constant.MONEY_QUEUE_NAME);
        <span class="hljs-comment">//加载所有延时发放的红包金额</span>
        moneyPackages = moneyPackageService.loadDelayData();
    &#125;
&#125;</code></pre>

<p>定时加载</p>
<p>定时加载我们需要开启 Quartz ，在启动类上添加 @EnableScheduling 注解,在 MoneyPushTask 中添加 pushMoney 方法，代码如下：</p>
<pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 金额推送到Redis缓存队列中</span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@Scheduled</span>(cron = <span class="hljs-string">"0/30 * * * * ?"</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">pushMoney</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">if</span> (moneyPackages != <span class="hljs-keyword">null</span> &amp;&amp; moneyPackages.size() &gt; <span class="hljs-number">0</span>) &#123;
        <span class="hljs-comment">//从集合中移除第1个 </span>
        MoneyPackage moneyPackage = moneyPackages.remove(<span class="hljs-number">0</span>);
        <span class="hljs-keyword">if</span> (moneyPackage != <span class="hljs-keyword">null</span>) &#123;
            <span class="hljs-comment">//变更加载状态</span>
            <span class="hljs-keyword">int</span> issuccess = moneyPackageService.modifyHasload(moneyPackage.getId(), <span class="hljs-number">3</span>, <span class="hljs-number">2</span>);
            <span class="hljs-keyword">if</span> (issuccess &lt;= <span class="hljs-number">0</span>) &#123;
                <span class="hljs-keyword">return</span>;
            &#125;
            <span class="hljs-comment">//红包个数</span>
            Integer count = moneyPackage.getCount();
            <span class="hljs-comment">//红包总金额 </span>
            Integer total = moneyPackage.getMoney();
            <span class="hljs-comment">//执行金额计算</span>
            List&lt;Double&gt; moneys = ReducePriceUtils.splitReducePrice(total, count);
            Double[] moneyArray = <span class="hljs-keyword">new</span> Double[moneys.size()];
            moneys.toArray(moneyArray);
            <span class="hljs-comment">//金额存入到Redis缓存队列中 </span>
            redisTemplate.boundListOps(Constant.MONEY_QUEUE_NAME).leftPushAll(moneyArray);
        &#125;
    &#125;
&#125;</code></pre>

<p>抢红包缓存队列溢出控制</p>
<img src="/blog/2020/08/24/%E7%BC%93%E5%AD%98-%E7%BA%A2%E5%8C%85%E9%9B%A8%E6%A1%88%E4%BE%8B/pic4.png" srcset="/blog/img/loading.gif" class>

<p>上面已经实现将红包存入到Redis缓存队列中，用户每次抢红包的时候，只需要从Redis缓存队列中获取即可。com.itheima.controller.RedPacketController 代码：</p>
<pre><code class="hljs java"><span class="hljs-meta">@RestController</span>
<span class="hljs-meta">@RequestMapping</span>(value = <span class="hljs-string">"/red/packet"</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RedPacketController</span> </span>&#123;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> RedPacketService redPacketService;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 用于抢红包</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-meta">@GetMapping</span>(value = <span class="hljs-string">"/grab"</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> Double <span class="hljs-title">grab</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> redPacketService.grab();
    &#125;
&#125;</code></pre>

<p>com/itheima/service/RedPacketService.java 代码： </p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">RedPacketService</span> </span>&#123;
    <span class="hljs-function">Double <span class="hljs-title">grab</span><span class="hljs-params">()</span></span>;
&#125;</code></pre>

<p>com.itheima.service.impl.RedPacketServiceImpl 代码： </p>
<pre><code class="hljs java"><span class="hljs-meta">@Service</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RedPacketServiceImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">RedPacketService</span> </span>&#123;
    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> SessionThreadLocal sessionThreadLocal;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> RedisTemplate redisTemplate;

    <span class="hljs-comment">/****</span>
<span class="hljs-comment">     * 抢红包</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Double <span class="hljs-title">grab</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-comment">//获取用户登录信息</span>
        String username = sessionThreadLocal.get().getUsername();

        <span class="hljs-comment">//从队列中获取一条记录</span>
        Object money = redisTemplate.boundListOps(Constant.MONEY_QUEUE_NAME).rightPop();
        <span class="hljs-keyword">if</span>(money==<span class="hljs-keyword">null</span>)&#123;
            <span class="hljs-keyword">return</span> <span class="hljs-number">0.0</span>;
        &#125;
        <span class="hljs-keyword">return</span> Double.valueOf(money.toString());
    &#125;
&#125;</code></pre>

<h3 id="队列术限流"><a href="#队列术限流" class="headerlink" title="队列术限流"></a>队列术限流</h3><h4 id="高并发场景分析"><a href="#高并发场景分析" class="headerlink" title="高并发场景分析"></a>高并发场景分析</h4><p>用户抢红包的高并发场景下，如果让后端服务器直接处理所有抢红包操作，服务器很有可能会崩溃。</p>
<p>普通模式</p>
<img src="/blog/2020/08/24/%E7%BC%93%E5%AD%98-%E7%BA%A2%E5%8C%85%E9%9B%A8%E6%A1%88%E4%BE%8B/pic5.png" srcset="/blog/img/loading.gif" class> 

<p>队列模式</p>
<img src="/blog/2020/08/24/%E7%BC%93%E5%AD%98-%E7%BA%A2%E5%8C%85%E9%9B%A8%E6%A1%88%E4%BE%8B/pic6.png" srcset="/blog/img/loading.gif" class> 

<p>解决大量并发用户蜂拥而上的方法可以采用队列术将用户的请求用队列缓存起来，后端服务从队列缓存中有序消费，可以防止后端服务同时面临处理大量请求。缓存用户请求可以用RabbitMQ、Kafka、RocketMQ、ActiveMQ，我们这里采用RabbitMQ即可。</p>
<h4 id="队列削峰实战"><a href="#队列削峰实战" class="headerlink" title="队列削峰实战"></a>队列削峰实战</h4><img src="/blog/2020/08/24/%E7%BC%93%E5%AD%98-%E7%BA%A2%E5%8C%85%E9%9B%A8%E6%A1%88%E4%BE%8B/pic7.png" srcset="/blog/img/loading.gif" class> 

<p>用户抢红包的时候，我们用Lua脚本实现将用户抢红包的信息以生产者角色将消息发给RabbitMQ，后端应用服务以消费者身份从RabbitMQ获取消息并抢红包，再将抢红包信息以WebSocket方式通知给用户。 </p>
<p>如果想使用Lua识别用户令牌，我们需要引入 lua-resty-jwt 模块，是用于 ngx_lua 和 LuaJIT 的 Lua 实现库，在该模块能实现Jwt令牌生成、Jwt令牌校验，依赖库的地址：<a href="https://github.com/SkyLothar/lua-resty-jwt" target="_blank" rel="noopener">https://github.com/SkyLothar/lua-resty-jwt</a> </p>
<p>lua-resty-jwt安装</p>
<p>可以使用opm直接安装 lua-resty-jwt ，配置 lua-resty-jwt 之前，需要先安装resty和opm。 </p>
<pre><code class="hljs sh"><span class="hljs-comment"># 安装仓库管理工具包</span>
yum install yum-utils
<span class="hljs-comment"># 添加仓库地址</span>
yum-config-manager --add-repo https://openresty.org/package/centos/openresty.repo
<span class="hljs-comment"># 安装resty</span>
yum install openresty-resty
<span class="hljs-comment"># 安装opm</span>
yum install openresty-opm
<span class="hljs-comment"># 安装Jwt组件</span>
opm get SkyLothar/lua-resty-jwt</code></pre>

<p>此时 lua-resty-jwt 安装好了，可以直接使用了。 </p>
<p>令牌校验库token.lua</p>
<pre><code class="hljs lua"><span class="hljs-comment">-- 依赖jwt库</span>
<span class="hljs-keyword">local</span> jwt = <span class="hljs-built_in">require</span>(<span class="hljs-string">"resty.jwt"</span>)

<span class="hljs-comment">-- 定义一个名位jwttoekn的模块</span>
jwttoken = &#123;&#125;

<span class="hljs-comment">-- 令牌校验</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">jwttoekn.check</span><span class="hljs-params">(auth_header, secret)</span></span>
    <span class="hljs-comment">-- 定义响应数据</span>
    <span class="hljs-keyword">local</span> response = &#123;&#125;

    <span class="hljs-comment">-- 如果请求头中没有令牌，则直接返回401</span>
    <span class="hljs-keyword">if</span> auth_header == <span class="hljs-literal">nil</span> <span class="hljs-keyword">then</span>
        response[<span class="hljs-string">"code"</span>] = <span class="hljs-number">401</span>
        response[<span class="hljs-string">"message"</span>] = <span class="hljs-string">"没有找到令牌数据"</span>
        <span class="hljs-keyword">return</span> response
    <span class="hljs-keyword">end</span>

    <span class="hljs-comment">-- 查找令牌中的Bearer前缀字符，并进行截取</span>
    <span class="hljs-keyword">local</span> _, _, token = <span class="hljs-built_in">string</span>.<span class="hljs-built_in">find</span>(auth_header, <span class="hljs-string">"Bearer%s+(.+)"</span>)

    <span class="hljs-comment">-- 如果没有Bearer，则表述令牌无效</span>
    <span class="hljs-keyword">if</span> token == <span class="hljs-literal">nil</span> <span class="hljs-keyword">then</span>
        response[<span class="hljs-string">"code"</span>] = <span class="hljs-number">401</span>
        response[<span class="hljs-string">"message"</span>] = <span class="hljs-string">"令牌格式不正确"</span>
        <span class="hljs-keyword">return</span> response
    <span class="hljs-keyword">end</span>

    <span class="hljs-comment">-- 校验令牌</span>
    <span class="hljs-keyword">local</span> jwt_obj = jwt:verify(secret, token)

    <span class="hljs-comment">-- 如果校验结果中的verified==faslse ，则表示令牌无效</span>
    <span class="hljs-keyword">if</span> jwt_obj.verified == <span class="hljs-literal">false</span> <span class="hljs-keyword">then</span>
        response[<span class="hljs-string">"code"</span>] = <span class="hljs-number">401</span>
        response[<span class="hljs-string">"message"</span>] = <span class="hljs-string">"令牌无效"</span>
        <span class="hljs-keyword">return</span> response
    <span class="hljs-keyword">end</span>

    <span class="hljs-comment">-- 全部校验完成后，说明令牌有效，返回令牌数据</span>
    response[<span class="hljs-string">"code"</span>] = <span class="hljs-number">200</span>
    response[<span class="hljs-string">"message"</span>] = <span class="hljs-string">"令牌校验通过"</span>
    response[<span class="hljs-string">"body"</span>] = jwt_obj
    <span class="hljs-keyword">return</span> response
<span class="hljs-keyword">end</span>

<span class="hljs-keyword">return</span> jwttoekn</code></pre>

<p>抢红包队列脚本:mq.lua,参考地址 <a href="https://github.com/wingify/lua-resty-rabbitmqstomp" target="_blank" rel="noopener">https://github.com/wingify/lua-resty-rabbitmqstomp</a></p>
<pre><code class="hljs lua"><span class="hljs-comment">-- 输出json数据</span>
ngx.header.content_type = <span class="hljs-string">"application/json;charset=utf-8"</span>

<span class="hljs-comment">-- 依赖库</span>
<span class="hljs-keyword">local</span> cjson = <span class="hljs-built_in">require</span> <span class="hljs-string">"cjson"</span>
<span class="hljs-keyword">local</span> rabbitmq = <span class="hljs-built_in">require</span> <span class="hljs-string">"resty.rabbitmqstomp"</span>
<span class="hljs-keyword">local</span> jwttoken = <span class="hljs-built_in">require</span> <span class="hljs-string">"token"</span>

<span class="hljs-comment">-- 账号密码</span>
<span class="hljs-keyword">local</span> opts = &#123;
    username = <span class="hljs-string">"guest"</span>,
    password = <span class="hljs-string">"guest"</span>,
    vhost = <span class="hljs-string">"/"</span>
&#125;

<span class="hljs-comment">-- 链接RabbitMQ</span>
<span class="hljs-keyword">local</span> mq, err = rabbitmq:new(opts)
mq:set_timeout(<span class="hljs-number">10000</span>)
<span class="hljs-keyword">local</span> ok, err = mq:connect(<span class="hljs-string">"192.168.211.141"</span>, <span class="hljs-number">61613</span>)

<span class="hljs-comment">-- 密钥</span>
<span class="hljs-keyword">local</span> secret = <span class="hljs-string">"5pil6aOO5YaN576O5Lmf5q+U5LiN5LiK5bCP6ZuF55qE56yR"</span>

<span class="hljs-comment">-- 获取请求头中的令牌数据</span>
<span class="hljs-keyword">local</span> auth_header = ngx.var.http_Authorization

<span class="hljs-comment">-- 调用令牌校验</span>
<span class="hljs-keyword">local</span> result = jwttoken.check(auth_header, secret)

<span class="hljs-keyword">if</span> result.code == <span class="hljs-number">200</span> <span class="hljs-keyword">then</span>
    <span class="hljs-comment">-- 要发送的消息</span>
    <span class="hljs-keyword">local</span> msg = &#123;&#125;
    msg[<span class="hljs-string">"user"</span>] = result.body.payload.username
    <span class="hljs-comment">-- 消息封装</span>
    <span class="hljs-keyword">local</span> headers = &#123;&#125;
    headers[<span class="hljs-string">"destination"</span>] = <span class="hljs-string">"/queue/red.queue"</span>
    headers[<span class="hljs-string">"receipt"</span>] = <span class="hljs-string">"msg#1"</span>
    headers[<span class="hljs-string">"app‐id"</span>] = <span class="hljs-string">"luaresty"</span>
    headers[<span class="hljs-string">"persistent"</span>] = <span class="hljs-string">"true"</span>
    headers[<span class="hljs-string">"content‐type"</span>] = <span class="hljs-string">"text/plain"</span>
    headers[<span class="hljs-string">"content_encoding"</span>] = <span class="hljs-string">"UTF‐8"</span>
    <span class="hljs-comment">-- 响应消息</span>
    <span class="hljs-keyword">local</span> resp = &#123;&#125;
    <span class="hljs-comment">-- 消息发送</span>
    <span class="hljs-keyword">local</span> content = cjson.encode(msg)
    <span class="hljs-keyword">local</span> ok, err = mq:send(cjson.encode(msg), headers)
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> ok <span class="hljs-keyword">then</span>
        resp[<span class="hljs-string">"code"</span>] = <span class="hljs-number">500</span>
        resp[<span class="hljs-string">"message"</span>] = <span class="hljs-string">"手太慢了"</span>
        resp[<span class="hljs-string">"body"</span>] = err
        ngx.say(cjson.encode(resp)) <span class="hljs-keyword">return</span>
    <span class="hljs-keyword">end</span>
    <span class="hljs-comment">-- 成功</span>
    resp[<span class="hljs-string">"code"</span>] = <span class="hljs-number">200</span>
    resp[<span class="hljs-string">"message"</span>] = <span class="hljs-string">"排队抢红包！"</span>
    resp[<span class="hljs-string">"body"</span>] = err
    ngx.say(cjson.encode(resp))
    <span class="hljs-keyword">return</span>
<span class="hljs-keyword">else</span>
    ngx.say(cjson.encode(result))
<span class="hljs-keyword">end</span></code></pre>

<p>Java监听</p>
<pre><code class="hljs java"><span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MoneyListener</span> </span>&#123;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> RedPacketService redPacketService;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> RabbitTemplate rabbitTemplate;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> MoneyLogService moneyLogService;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 消息监听，实现抢红包操作</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> message</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-meta">@RabbitListener</span>(queues = &#123;<span class="hljs-string">"red.queue"</span>&#125;)
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">moneyList</span><span class="hljs-params">(String message)</span> </span>&#123;
        <span class="hljs-keyword">try</span> &#123;
            System.out.println(message);
            Map&lt;String, Object&gt; map = JSON.parseObject(message, Map<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;
            <span class="hljs-comment">//抢红包 </span>
            Double money = redPacketService.grab(map.get(<span class="hljs-string">"user"</span>).toString());
            <span class="hljs-keyword">if</span> (money &gt; <span class="hljs-number">0</span>) &#123;
                <span class="hljs-comment">//抢红包记录</span>
                moneyLogService.add(<span class="hljs-keyword">new</span> MoneyLog(money, map.get(<span class="hljs-string">"user"</span>).toString()));
            &#125;
            <span class="hljs-comment">//封装抢红包信息</span>
            Map&lt;String, Object&gt; resultMap = <span class="hljs-keyword">new</span> HashMap&lt;String, Object&gt;();
            resultMap.put(<span class="hljs-string">"user"</span>, map.get(<span class="hljs-string">"user"</span>).toString());
            resultMap.put(<span class="hljs-string">"money"</span>, money);
            resultMap.put(<span class="hljs-string">"code"</span>, money &gt; <span class="hljs-number">0</span> ? <span class="hljs-number">200</span> : <span class="hljs-number">204</span>);
            <span class="hljs-comment">//发送MQ消息</span>
            rabbitTemplate.convertAndSend(<span class="hljs-string">""</span>, <span class="hljs-string">"redmessage.queue"</span>, JSON.toJSONString(resultMap));
            System.out.println(<span class="hljs-string">"消息发送成功！"</span>);
        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;
        &#125;
    &#125;
&#125;</code></pre>

<h3 id="抢红包测试"><a href="#抢红包测试" class="headerlink" title="抢红包测试"></a>抢红包测试</h3><p>效果如下</p>
<img src="/blog/2020/08/24/%E7%BC%93%E5%AD%98-%E7%BA%A2%E5%8C%85%E9%9B%A8%E6%A1%88%E4%BE%8B/pic8.png" srcset="/blog/img/loading.gif" class>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/%E7%BC%93%E5%AD%98/">缓存</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2020/08/24/%E7%BC%93%E5%AD%98-%E5%A4%9A%E7%BA%A7%E7%BC%93%E5%AD%98%E6%9E%B6%E6%9E%84/">
                        <span class="hidden-mobile">多级缓存架构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/debouncer.js" ></script>
<script  src="/blog/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/blog/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "红包雨案例&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    var path = "/blog/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>
